.comp {
  width: 800px;
}

.form {
  width: 800px;
}

.tip {
  margin-top: 8px;
  font-size: 12px;
  color: #ccc;
}

.loadingPage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  z-index: 9999;
}

.loadingText {
  width: 10vw;
}
