@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://db35z3hw6fbxp.cloudfront.net/Poppins-Regular.ttf) format('woff2');
}

@font-face {
  font-family: 'Poppins-Bold';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://db35z3hw6fbxp.cloudfront.net/Poppins-Bold.ttf) format('woff2');
}
