@import './reset.less';
@import './font.less';

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  overflow-x: hidden;
  background-color: #f4f4f4;
}

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

* {
  -ms-overflow-style: none; /* IE 10+ */

  scrollbar-width: none; /* Firefox */
}
