.page {
  width: 100vw;
  overflow-x: hidden;
  background-color: #0d0c0f;
}

.header {
  width: 100%;
  padding-top: 7.7vw;
  padding-left: 14vw;
  padding-bottom: 11.15vw;
  background-image: url(https://db35z3hw6fbxp.cloudfront.net/Group812.png);
  background-repeat: no-repeat;
  background-size: cover;

  .content {
    position: relative;
    width: 77.2vw;
    height: 38.5vw;
    padding-left: 4vw;
    background-image: url(https://db35z3hw6fbxp.cloudfront.net/heroimage.png);
    background-repeat: no-repeat;
    background-size: cover;

    .logo {
      display: flex;
      flex-direction: row;
      padding-top: 2vw;
      margin-bottom: 7vw;

      .logoImage {
        width: 4vw;
        height: 4vw;
        margin-right: 24px;
      }

      .logoText {
        font-family: Poppins-Bold;
        font-size: 3.3vw;
        font-weight: 700;
        color: #fff;
      }
    }

    .main {
      margin-bottom: 13px;
      font-family: Poppins;
      font-size: 3.125vw;
      font-weight: 700;
      letter-spacing: -0.02em;
      color: #fff;
      text-align: left;

      p {
        margin: 0;
        line-height: 4.7vw;
      }
    }

    .sub {
      font-size: 1.67vw;
      line-height: 2.5vw;
      letter-spacing: 0.5px;
      text-align: left;
      color: rgba(255, 255, 255, 0.5);

      p {
        margin: 0;
      }
    }

    .nav {
      position: absolute;
      top: 2.6vw;
      right: 9.5vw;
      display: flex;
      flex-direction: row;
      z-index: 9;
      cursor: pointer;

      :not(:first-child) {
        margin-left: 2.5vw;
      }

      .navItem {
        color: #fff;
      }

      .hoverItem {
        position: relative;
        color: #fff;
        &:hover {
          &::after {
            opacity: 1;
          }
        }
        &::after {
          content: 'Launch soon';
          display: flex;
          justify-content: center;
          padding-top: 0.8vw;
          position: absolute;
          top: -3.64vw;
          right: -3.64vw;
          width: 10.68vw;
          height: 3.64vw;
          background-image: url(https://db35z3hw6fbxp.cloudfront.net/Union.png);
          background-repeat: no-repeat;
          background-size: cover;
          box-sizing: border-box;
          transition: opacity 200ms linear;
          opacity: 0;
        }
      }
    }

    .book {
      position: absolute;
      bottom: 0.5vw;
      right: 16.25vw;
      display: flex;
      flex-direction: row;
      align-items: center;
      z-index: 9;
      cursor: pointer;

      .bookIcon {
        width: 4.0625vw;
        height: 4.0625vw;
        margin-right: 2.34vw;
      }

      .bookBtn {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 2.91vw;
        width: 10.3125vw;
        border-radius: 20px;
        background: linear-gradient(180deg, #66bb73 0%, #c3ff67 100%),
          linear-gradient(101.57deg, #c3ff67 22.56%, #fff9c5 61.06%, #3d7ef6 95.03%);
      }
    }
  }
}

.banner {
  position: relative;
  width: 100%;
  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 58vw;
    height: 11.35vw;
    border: 2px solid #c3ff67;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    transform: translate3d(-50%, -50%, 0);

    h2 {
      margin: 0;
      font-family: Poppins-Bold;
      font-size: 2.5vw;
      font-weight: 700;
      line-height: 3.75vw;
      letter-spacing: 0em;
      text-align: left;
    }

    p {
      margin: 0;
      font-family: Poppins;
      font-size: 1.25vw;
      font-weight: 400;
      line-height: 1.5;
      letter-spacing: 0em;
      text-align: center;
    }
  }

  .bannerImage {
    width: 100%;
    height: auto;
  }
}

.tech {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 11vw;
  padding-bottom: 15.625vw;
  color: #fff;

  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: Poppins-Bold;
    font-size: 3.75vw;
    font-weight: 700;
    line-height: 5.625vw;
    margin-bottom: 2.5vw;
    letter-spacing: 0em;
    text-align: left;

    color: #fff;

    .titleIcon {
      width: 4.0625vw;
      height: 4.0625vw;
      margin-right: 3.4375vw;
    }
  }

  .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 73vw;
    font-family: Poppins;
    font-size: 2.1875vw;
    font-weight: 700;
    line-height: 4vw;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
  }

  .navLine {
    width: 73vw;
    height: 4px;
    margin-top: 0.8vw;
    margin-bottom: 6vw;
    background-image: linear-gradient(to right, rgba(195, 255, 103, 1), rgba(102, 187, 115, 1));
  }

  .slide {
    width: 71vw;
    height: 23.4375vw;
  }

  .panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 71vw;
    height: 23.4375vw;
    border: 1px solid transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(to right, #222, #222),
      linear-gradient(180deg, #c3ff67 0%, #e0cb8c 100%);
    border-radius: 40px;

    .icon {
      width: 12.8125vw;
      height: auto;
    }

    p {
      margin: 0;
    }

    .info {
      margin-right: 9.375vw;
    }

    .title {
      margin-bottom: 1.25vw;
      font-family: Poppins;
      font-size: 2.5vw;
      font-weight: 700;
      line-height: 3vw;
      letter-spacing: 0px;
      text-align: left;
      color: rgba(195, 255, 103, 1);
    }

    .sub {
      font-family: Poppins;
      font-size: 1.25vw;
      font-weight: 400;
      line-height: 1.875vw;
      letter-spacing: 0px;
      text-align: left;
    }
  }
}

.task {
  background-image: url(https://db35z3hw6fbxp.cloudfront.net/Ellipse+18.png);
  background-repeat: no-repeat;
  background-size: 39vw 39vw;
  background-position: 8.6vw 0;

  .title {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 23vw;
    margin-bottom: 9.375vw;

    .icon {
      width: 4.11vw;
      height: 4.11vw;
      margin-right: 3.5vw;
    }

    .text {
      font-family: Poppins;
      font-size: 3.23vw;
      font-weight: 700;
      line-height: 4.8vw;
      letter-spacing: 0px;
      text-align: left;
      color: #fff;
    }
  }

  .tasks {
    .taskItem {
      position: relative;
      width: 55.47vw;
      height: 16.3vw;
      padding-top: 1.77vw;
      padding-left: 11.6vw;
      margin-left: 29.5vw;
      margin-bottom: 8.5vw;
      border: 1px solid transparent;
      background-clip: padding-box, border-box;
      background-origin: padding-box, border-box;
      background-image: linear-gradient(to right, #222, #222),
        linear-gradient(180deg, #c3ff67 0%, #e0cb8c 100%);
      border-radius: 20px;

      .dog {
        position: absolute;
        top: 50%;
        left: 0;
        width: 18vw;
        height: 18vw;
        transform: translate3d(-50%, -50%, 0);
      }

      .content {
        display: flex;
        flex-direction: row;

        .number {
          width: 5.2vw;
          height: 5.2vw;
          margin-right: 1.875vw;
        }

        .info {
          color: #fff;
          .taskName {
            margin: 12px 0 12px 0;
            font-family: Poppins;
            font-size: 2.5vw;
            font-weight: 400;
            line-height: 3.75vw;
            letter-spacing: 0em;
            text-align: left;
          }

          .tips {
            margin: 0;
            padding: 0 0 0 1.75vw;

            .tip {
              max-width: 32vw;
              font-family: Poppins;
              font-size: 1vw;
              font-weight: 400;
              line-height: 1.5vw;
              letter-spacing: 0px;
              text-align: left;
            }
          }
        }
      }
    }
  }
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 35vw;
  font-family: Poppins;
  font-size: 2.3vw;
  font-weight: 700;
  line-height: 3.4375vw;
  letter-spacing: 0px;
  text-align: center;
  color: #fff;
  background-image: url(https://db35z3hw6fbxp.cloudfront.net/Ellipse+16.png),
    url(https://db35z3hw6fbxp.cloudfront.net/Group+819.png);
  background-repeat: no-repeat;
  background-size: 26vw 26vw, 84vw 32.25vw;
  background-position: center;

  .yun {
    width: 6.78vw;
    height: auto;
    margin-bottom: 2vw;
  }

  .process {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1vw;

    .arrow {
      width: 1vw;
      height: auto;
      padding: 0 1.5vw;
      box-sizing: content-box;
    }
  }

  p {
    margin: 0;
  }
}

.contract {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 11vw;

  .brands {
    width: 53vw;
    margin-bottom: 4.9vw;
  }

  .panel {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80vw;
    height: 22vw;
    padding-left: 9.5vw;
    border: 1px solid transparent;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    background-image: linear-gradient(to right, #222, #222),
      linear-gradient(180deg, #c3ff67 0%, #e0cb8c 100%);
    border-radius: 40px;

    .icon {
      position: absolute;
      top: 2.75vw;
      right: 2.75vw;
      width: 4.11vw;
      height: 4.11vw;
    }

    .title {
      margin-right: 4.8vw;
      font-family: Poppins;
      font-size: 2.9vw;
      font-weight: 500;
      line-height: 3.5vw;
      letter-spacing: 0px;
      text-align: left;
      color: #fff;
    }

    .content {
      font-family: Poppins;
      font-size: 1.25vw;
      font-weight: 500;
      line-height: 3.75vw;
      letter-spacing: 0px;
      text-align: left;
      color: #fff;

      p {
        display: flex;
        flex-direction: row;
        align-items: center;

        img {
          width: 2.3vw;
          height: 2.3vw;
          margin-left: 12px;
        }

        a {
          margin: 0 4px;
          color: rgba(195, 255, 103, 1);
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
  }

  p {
    margin: 0;
  }

  .book {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10.3vw;
    height: 2.9vw;
    border-radius: 20px;
    background: linear-gradient(180deg, #c3ff67 0%, #c3ff67 100%);
    transform: translate3d(-50%, 50%, 0);
    cursor: pointer;
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4.48vw;

  .line {
    width: 77vw;
    height: 1px;
    background-color: #fff;
  }

  p {
    padding-left: 12vw;
    width: 100%;
    color: #fff;
  }
}
