.task {
  position: relative;
  margin-bottom: 12px;
  border-radius: 10px;
  overflow: hidden;
}

.task:hover {
  border: 2px solid #2395ff;
}

.taskContent {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 475px;
  height: 44px;
  padding-left: 20px;
  background-color: #fff;
}

.taskIcon {
  width: 16px;
  height: auto;
  margin-right: 12px;
}

.taskText {
}

.taskOperaPannel {
  padding: 12px 16px;
  background-color: #b4dfff;
}

.taskBtns {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.doBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 30px;
  margin-right: 12px;
  border-radius: 4px;
  font-size: 14px;

  color: #fff;
  background-color: #3d7ef6;
  cursor: pointer;
}

.verifyBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 30px;
  border-radius: 4px;
  font-size: 14px;

  color: #fff;
  background-color: #ffad44;
  cursor: pointer;
}

.taskTip {
  margin-bottom: 12px;
}

.taskTipTitle {
  margin-bottom: 4px;
  line-height: 21px;
  font-size: 14px;
  font-family: Poppins-Bold;
  color: #2395ff;
}

.taskTargetUrl {
  width: 300px;
  height: 22px;
  line-height: 22px;
  border-radius: 4px;
  padding-left: 10px;
  font-size: 12px;

  color: #2395ff;
  background-color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.compeletedIcon {
  position: absolute;
  top: 50%;
  right: 12px;
  width: 16px;
  height: 16px;
  transform: translate3d(0, -50%, 0);
}

@media screen and (max-width: 1200px) {
  .taskContent {
    width: 100%;
  }
}
