.task {
  width: 300px;
  border-radius: 10px;
  background-color: rgba(35, 149, 255, 0.29);
  overflow: hidden;
}

.coverWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 155px;
  width: 300px;
  overflow: hidden;
}

.cover {
  width: 300px;
}

.info {
  width: 300px;
  height: 100px;
  padding: 12px 20px 12px 20px;
}

.taskInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.taskIcon {
  height: 30px;
}

.taskTitle {
  width: 220px;
  margin-left: 10px;
  font-size: 18px;
  color: rgba(61, 126, 246, 1);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.tags {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.tag {
  font-size: 12px;
  color: rgba(61, 126, 246, 1);
}
