.module {
  display: flex;
  flex-direction: column;
  max-width: 475px;
  overflow: hidden;
}

.title {
  margin-bottom: 12px;
  line-height: 30px;
  font-size: 22px;
  font-family: Poppins-Bold;
}

.desc {
  img {
    width: 475px;
    height: auto;
  }

  p {
    width: 475px;
    line-height: 22px;
    font-size: 16px;
    font-family: Poppins;
    margin-bottom: 12px;
    white-space: pre-wrap;
    word-break: break-all;
  }
}
