.page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  box-sizing: border-box;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 88px;
  padding: 4px 200px;
  background-color: #fff;
  border-bottom: 1px solid #f4f4f4;
  box-sizing: border-box;
  z-index: 99;
}

.logo {
  height: 64px;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.create {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 176px;
  height: 36px;
  margin-left: 10px;
  border-radius: 6px;
  font-size: 16px;
  font-family: Poppins-Bold;
  cursor: pointer;
  color: #fff;
  background-color: #3d7ef6;
}

.module {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.column1 {
  margin-right: 100px;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding-top: 138px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow-y: scroll;
  overflow-x: hidden;
  z-index: 9;
}

@media screen and (max-width: 1200px) {
  .header {
    padding: 4px 8px;
  }
  .logo {
    height: 38px;
  }
  .content {
    display: block;
    padding-top: 108px;
  }
  .column1 {
    margin-right: 0;
  }
}
