.module {
  width: 450px;
  overflow: hidden;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 14px;
}

.titleText {
  flex: 1;
  line-height: 30px;
  font-size: 30px;
  font-family: Poppins-Bold;
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.tag {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 26px;
  padding: 0 8px;
  border-radius: 4px;
  font-size: 16px;
  color: #fff;
  font-family: Poppins-Bold;
  background-color: #3d7ef6;
}

.icon {
  height: 16px;
  width: auto;
  margin-right: 4px;
}

.card {
  width: 450px;
  padding: 12px 12px 0 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  background-color: #fff;
}

.cardTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cardTitleIcon {
  height: 30px;
  width: auto;
  margin-right: 10px;
}

.cardTitleText {
  line-height: 30px;
  font-size: 18px;
  font-family: Poppins-Bold;
}

.chainIcon {
  height: 20px;
  width: auto;
  margin-left: 10px;
}

.cardLine {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 10px;
  border-bottom: 1px solid #3d7ef6;
}

.cardLineProcess {
  padding: 12px 10px;
  border-bottom: 1px solid #3d7ef6;
}

.cardLineCountdown {
  padding: 12px 10px;
  border-bottom: 1px solid #3d7ef6;
}

.lineLable {
  width: 280px;
  font-size: 16px;
  font-family: Poppins-Bold;
}

.lineIcon {
  height: 24px;
  width: auto;
  margin-right: 10px;
}

.lineValue {
  margin-right: 4px;
  font-size: 16px;
  font-family: Poppins-Bold;
}

.lineUnit {
  font-size: 16px;
  font-family: Poppins-Bold;
}

.process {
  position: relative;
  width: 100%;
  height: 24px;
  margin-top: 10px;
  border: 1px solid rgba(61, 126, 246, 0.1);
  border-radius: 10px;
  background-color: rgba(61, 126, 246, 0.2);
  overflow: hidden;
}

.processLine {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: #3d7ef6;
  border-radius: 10px;
  transition: width 200ms linear;
  z-index: 8;
}

.processText {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 12px;
  font-family: Poppins-Bold;
  transform: translate3d(-50%, -50%, 0);
  z-index: 9;
}

.countdown {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.countdownBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.countdownValue {
  font-size: 30px;
  font-family: Poppins-Bold;
}

.countdownUnit {
  font-size: 14px;
  font-family: Poppins;
}
