.module {
  display: flex;
  flex-direction: column;
  max-width: 475px;
  margin-bottom: 10px;
  overflow: hidden;
}

.company {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 13px;
}

.companyLogo {
  width: 30px;
  height: 30px;
  margin-right: 12px;
}

.companyName {
  font-family: Poppins-Bold;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}

.companyVerifyIcon {
  width: 16px;
  height: 16px;
  margin-left: 12px;
}

.companySecurityIcon {
  height: 18px;
  margin-left: 12px;
}

.title {
  font-family: Poppins-Bold;
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  word-break: break-all;
  margin-bottom: 15px;
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 24px;
  padding: 0 8px;
  margin-right: 6px;
  margin-top: 6px;
  border-radius: 12px;
  font-family: Poppins;
  font-size: 10px;
  font-weight: 500;
  background-color: #3d7ef6;
  color: #fff;
}

.task {
  position: relative;
  margin-bottom: 12px;
  border-radius: 10px;
  transform: translate3d(0, 0, 0);
  transition: transform 200ms linear;
  overflow: hidden;
}

.task:hover {
  transform: translate3d(0, -4px, 0);
  box-shadow: 0 4px 5px 0 #2395ff;
}

.taskContent {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 475px;
  height: 44px;
  padding-left: 20px;
  background-color: #fff;
}

.taskIcon {
  width: 16px;
  height: auto;
  margin-right: 12px;
}

.taskText {
  font-family: Poppins;
}

.taskOperaPannel {
  padding: 12px 16px;
  background-color: #b4dfff;
}

.taskBtns {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.doBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 30px;
  margin-right: 12px;
  border-radius: 4px;
  font-size: 14px;
  font-family: Poppins;
  color: #fff;
  background-color: #3d7ef6;
}

@media screen and (max-width: 1200px) {
  .module {
    max-width: 100%;
    padding: 0 20px;
  }
}
