.page {
  position: relative;
  width: 100vw;
  padding: 100px 18px 18px 18px;
  box-sizing: border-box;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  padding: 4px 24px;
  background-color: #fff;
  border-bottom: 1px solid #f4f4f4;
  box-shadow: 0 2px 5px 0 #f4f4f4;
  box-sizing: border-box;
  z-index: 99;
}

.logo {
  height: 64px;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
